describe('template spec', () => {
  it('failed_login', () => {
    cy.visit('https://www.saucedemo.com/')
    cy.get('[data-test="username"]').type("salahuser")
    cy.get('#password').type("salahpass")
    cy.get('.submit-button.btn_action').click()
    cy.get('[data-test="error"]').should('be.visible')
  })
  it('success', () => {
    cy.visit('https://www.saucedemo.com/')
    cy.get('[data-test="username"]').type("standard_user")
    cy.get('#password').type("secret_sauce")
    cy.get('.submit-button.btn_action').click()
    cy.get('.title').should('have.text', 'Products')
    cy.get('[data-test="add-to-cart-sauce-labs-backpack"]').should('be.visible')
  })
  it('success in another username', () =>{
    cy.visit('https://www.saucedemo.com/')
    cy.get('[data-test="username"]').type("performance_glitch_user")
    cy.get('#password').type("secret_sauce")
    cy.get('.submit-button.btn_action').click()
    cy.get('.title').should('have.text', 'Products')
    cy.get('[data-test="add-to-cart-sauce-labs-backpack"]').should('be.visible')
    cy.get('[data-test="add-to-cart-sauce-labs-bolt-t-shirt"]').should('be.visible')
  })
  })
